launch_status failed=0 1636542869000000000
launch_status broken=15 1636542869000000000
launch_status passed=108 1636542869000000000
launch_status skipped=6 1636542869000000000
launch_status unknown=0 1636542869000000000
launch_time duration=875378 1636542869000000000
launch_time min_duration=0 1636542869000000000
launch_time max_duration=141618 1636542869000000000
launch_time sum_duration=873672 1636542869000000000
launch_problems test_defects=15 1636542869000000000
launch_retries retries=0 1636542869000000000
launch_retries run=129 1636542869000000000
