FROM entando/entando-java-base:11.1.0-ENG-5117-PR-11
ARG VERSION
LABEL name="Entando K8S Operator Common" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="7.4" \
      summary="This Docker image contains all the common libraries used by Entando controllers." \
      description="This Docker image contains all the common libraries used by Entando controllers."
COPY target/generated-resources/licenses /licenses
COPY target/quarkus-app/lib /deployments/lib
USER root
RUN chmod ug+rw -R /deployments/ && chown 185:root -R /deployments/
USER 185
ENTRYPOINT [ "/deployments/run-java.sh" ]
